[gd_scene format=3 uid="uid://brmd47vl86xw5"]

[ext_resource type="Script" uid="uid://ca4ymm8nc7j5p" path="res://scripts/SettingsMenu.gd" id="1_q1uqi"]

[node name="Ajustes" type="Control" unique_id=615160214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1uqi")
mainmenu = "uid://b3bae250pv333"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1924708781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1686358935]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=158603432]
layout_mode = 2
text = "Ajustes"

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer" unique_id=621096004]
layout_mode = 2
current_tab = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer" unique_id=1700498617]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer" unique_id=1841936714]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer/HBoxContainer" unique_id=129372071]
layout_mode = 2
text = "Resolución"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer/HBoxContainer" unique_id=1764017733]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer" unique_id=1676507261]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer/HBoxContainer2" unique_id=756746169]
layout_mode = 2
text = "Pantalla Completa"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer/HBoxContainer2" unique_id=1758518640]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer" unique_id=400779056]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer/VBoxContainer" unique_id=558247822]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1227245510]
layout_mode = 2
text = "Pantalla Completa"
vertical_alignment = 2

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1132203463]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
ticks_position = 3

[node name="Save" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/VBoxContainer" unique_id=1340378834]
layout_mode = 2
text = "Guardar "

[connection signal="pressed" from="PanelContainer/VBoxContainer/TabContainer/VBoxContainer/Save" to="." method="_on_button_pressed"]
