[gd_scene format=3 uid="uid://b3bae250pv333"]

[ext_resource type="Script" uid="uid://dno53nl4vj4ad" path="res://scripts/main_menu.gd" id="1_u3l67"]

[sub_resource type="LabelSettings" id="LabelSettings_kbf4w"]
font_size = 48
font_color = Color(1.7951986, 0.34239274, 0.3528539, 1)

[node name="MainMenu" type="Control" unique_id=885058261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3l67")
escena_del_juego = "uid://c37lgb8q1w6w1"
mainmenu = "uid://dj0uwx1cvmn4o"
escena_del_tutorial = "uid://b3q3n7amiavmi"

[node name="Panel" type="Panel" parent="." unique_id=2071478061]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1003587109]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.102000006
anchor_right = 0.78800005
anchor_bottom = 0.384
offset_left = -0.14401245
offset_top = -0.09600067
offset_right = 0.22393799
offset_bottom = 0.16799927
text = "Racing cars"
label_settings = SubResource("LabelSettings_kbf4w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="." unique_id=2042547443]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46788195
anchor_top = 0.43364197
anchor_right = 0.5052083
anchor_bottom = 0.47067901
offset_right = 41.0
offset_bottom = 31.0
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Tutorial" type="Button" parent="." unique_id=749503068]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43376556
anchor_top = 0.51437044
anchor_right = 0.43376556
anchor_bottom = 0.51437044
offset_left = 39.302063
offset_top = 15.687958
offset_right = 123.30206
offset_bottom = 70.68796
text = "Tutorial
"
metadata/_edit_use_anchors_ = true

[node name="Ajustes" type="Button" parent="." unique_id=1124878774]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46006945
anchor_top = 0.64506173
anchor_right = 0.5474333
anchor_bottom = 0.7730598
grow_horizontal = 2
grow_vertical = 2
text = "Ajustes"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="." unique_id=1264490042]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45833334
anchor_top = 0.8009259
anchor_right = 0.5456972
anchor_bottom = 0.928924
grow_horizontal = 2
grow_vertical = 2
text = "Exit
"
metadata/_edit_use_anchors_ = true
