[gd_scene format=3 uid="uid://b3bae250pv333"]

[ext_resource type="Script" uid="uid://dno53nl4vj4ad" path="res://scripts/main_menu.gd" id="1_u3l67"]

[sub_resource type="LabelSettings" id="LabelSettings_kbf4w"]
font_size = 48
font_color = Color(1.7951986, 0.34239274, 0.3528539, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u3l67"]

[node name="MainMenu" type="Control" unique_id=885058261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3l67")
escena_del_juego = "uid://c37lgb8q1w6w1"

[node name="Panel" type="Panel" parent="." unique_id=2071478061]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1003587109]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.102000006
anchor_right = 0.78800005
anchor_bottom = 0.384
offset_left = -0.14401245
offset_top = -0.09600067
offset_right = 0.22393799
offset_bottom = 0.16799927
text = "Racing cars"
label_settings = SubResource("LabelSettings_kbf4w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="." unique_id=2042547443]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 491.0
offset_top = 273.0
offset_right = -541.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Play" unique_id=1072798212]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -11.5
offset_right = 18.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Play "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ajustes" type="Button" parent="." unique_id=1124878774]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.99994
offset_top = 95.0
offset_right = 26.64325
offset_bottom = 177.94275
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Ajustes" unique_id=2102165334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -23.5
offset_right = 45.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Ajustes"
label_settings = SubResource("LabelSettings_u3l67")
horizontal_alignment = 1
vertical_alignment = 1
