[orchestration type="OScript" load_steps=7 format=3 uid="uid://v1p3iwwwbyq1"]

[obj type="OScriptFunction" id="OScriptFunction_orolp"]
guid = "6CF1D5EC-9337-47A7-9F04-4C17E3B3EE33"
method = {
"name": &"_ready",
"flags": 8
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_llupj"]
guid = "E54B32A8-FF78-4100-B17C-E3C50D8A977C"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 3

[obj type="OScriptGraph" id="OScriptGraph_10o0e"]
graph_name = &"EventGraph"
flags = 8
nodes = Array[int]([0, 3, 4])
functions = Array[int]([0, 3])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_10o0e"]
function_id = "6CF1D5EC-9337-47A7-9F04-4C17E3B3EE33"
id = 0
position = Vector2(40, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_x2lyn"]
function_id = "E54B32A8-FF78-4100-B17C-E3C50D8A977C"
id = 3
position = Vector2(20, 480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_7t6oa"]
id = 4
size = Vector2(225, 216)
position = Vector2(300, 360)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": "Hello"
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 2,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[resource]
base_type = &"Node"
description = "Base template for Node with default Godot cycle methods."
functions = Array[OScriptFunction]([SubResource("OScriptFunction_orolp"), SubResource("OScriptFunction_llupj")])
connections = Array[int]([0, 0, 4, 0])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_10o0e"), SubResource("OScriptNodeEvent_x2lyn"), SubResource("OScriptNodePrintString_7t6oa")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_10o0e")])
