[orchestration type="OScript" load_steps=8 format=3 uid="uid://by0yufgd4k0w"]

[obj type="OScriptFunction" id="OScriptFunction_tpnpa"]
guid = "97A55AB3-CB4A-4E0C-815D-8624D5A13D5D"
method = {
"name": &"_ready",
"flags": 8
}
id = 1

[obj type="OScriptGraph" id="OScriptGraph_10o0e"]
graph_name = &"EventGraph"
flags = 8
nodes = Array[int]([1, 2, 3, 4, 5])
functions = Array[int]([1])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_a8j52"]
function_id = "97A55AB3-CB4A-4E0C-815D-8624D5A13D5D"
id = 1
position = Vector2(-160, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEngineSingleton" id="OScriptNodeEngineSingleton_tpnpa"]
singleton = "OS"
id = 2
position = Vector2(-140, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"singleton",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "OS",
"target_class": "OS"
}])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_8m5ux"]
id = 3
size = Vector2(225, 216)
position = Vector2(580, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": "hola windows"
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 2,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_a8j52"]
function_name = &"get_name"
target_class_name = "OS"
target_type = 24
flags = 522
method = {
"name": &"get_name",
"return": {
"type": 4
},
"flags": 5
}
chain = false
id = 4
size = Vector2(131, 66)
position = Vector2(0, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "OS",
"target_class": "OS"
}, {
"pin_name": &"return_value",
"type": 4,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeSwitchString" id="OScriptNodeSwitchString_tpnpa"]
pin_names/name_1 = "Windows"
case_sensitive = true
id = 5
position = Vector2(200, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"value",
"type": 4,
"flags": 2
}, {
"pin_name": &"out_0",
"dir": 1,
"flags": 2564,
"label": "Windows"
}, {
"pin_name": &"default",
"dir": 1,
"flags": 516,
"label": "Default"
}])

[resource]
base_type = &"Node"
description = "Base template for Node with default Godot cycle methods."
functions = Array[OScriptFunction]([SubResource("OScriptFunction_tpnpa")])
connections = Array[int]([5, 0, 3, 0, 2, 0, 4, 0, 1, 0, 5, 0, 4, 0, 5, 1])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_a8j52"), SubResource("OScriptNodeEngineSingleton_tpnpa"), SubResource("OScriptNodePrintString_8m5ux"), SubResource("OScriptNodeCallMemberFunction_a8j52"), SubResource("OScriptNodeSwitchString_tpnpa")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_10o0e")])
